# itwinjs-core

./: .dprint.jsonc  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .markdownlint.json  .mocharc.jsonc  .npmignore  .nycrc  .prettierignore  .prettierrc  AGENTS.md  ANALYSIS_SOHAM_FIX_CHANGE.md  ARCHITECTURE_QUICK_REFERENCE.md  CHANGELOG.md  CHANGES.md  CLAUDE.md  CONTRIBUTING.md  ELECTRON_ARCHITECTURE_ANALYSIS.md  EXPLORATION_INDEX.md  FILE_MANIFEST.md  ISSUE_TEMPLATE.md  LICENSE.md  PR_DESCRIPTION.md  README.md  README_EXPLORATION.txt  SECURITY.md  Steering.md  VITEST_CERTA_EXPLORATION.md  Versioning.md  codecov.yml  difference.yaml  getiModelNodeJsAddon.bat  gulpfile.js  installaddon.bat  installnativeplatform.bat  installnativeplatformLinux.sh  installnativeplatformMacOS.sh  lint-report.md  mocha.opts  (+18 more)
.claude/: settings.json
.devcontainer/: Dockerfile  devcontainer.json  readme.md
.ecc-design/: qty-improvements-pr-walkthrough.html
.github/: CODEOWNERS  copilot-instructions.md  mergify.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yaml  config.yml  feature_request.md  feature_request.yaml  question.md
.github/PULL_REQUEST_TEMPLATE/: security_fix.md
.github/agents/: backport-conflict-resolver.agent.md  cve-audit.agent.md  dta-repro.agent.md  electron-version-bump.agent.md
.github/hooks/: itwinjs-core-agent-hooks.json
.github/instructions/: pr-review.instructions.md
.github/prompts/: plan-migrateSchemaSnippets.prompt.md
.github/workflows/: add-geometry-reviewers-assignees.yaml  add-geometry-reviewers.yaml  auto-comment.yml  ci.yaml  codeql-analysis.yml  copilot-setup-steps.yml  create-release-branch.yaml  create-release.yaml  create_release.yml  extract-api.yaml  finalize-release.yaml  invalidate-open-prs.yaml  invalidate-prs.yaml  invalidatePRs.sh  manual.yml  notify-imodel-native-release.yml  probot.yaml  sanity.yaml  slash-command-ci.yaml  status-check-override.yaml  test-action-override.yaml  test-action.yaml  test-script.yaml  update-imodel-native-packages.yml  update-open-prs.yaml
.pi-review/: quantity-description-review.md
.pipelines/: build-docs.yaml  core-steps.yaml
.plan/: elevation-location-interfaces.md
bank-demo/: README.md  package.json
bank-demo/assets/: changeSets.json  imodel.json
bank-demo/src/: BentleyCloudProject.ts  DemoBackend.ts  DemoFrontend.ts  IModelBankAccessContext.ts  IModelHubIntegration.ts  NonBentleyProject.ts  NopProject.ts  cli.ts  sideLoadChangeSets.ts
clients/backend-application-insights/: CHANGELOG.json  CHANGELOG.md  README.md  package.json
clients/context-registry/: CHANGELOG.json  CHANGELOG.md  README.md  certa.json  package.json
clients/extension/: .npmignore  CHANGELOG.json  CHANGELOG.md  README.md  certa.json  package.json
clients/forms-data-management/: CHANGELOG.json  CHANGELOG.md  README.md  certa.json  package.json
clients/frontend-application-insights/: CHANGELOG.json  CHANGELOG.md  README.md  package.json
clients/frontend-authorization/: .npmignore  CHANGELOG.json  CHANGELOG.md  package.json  tsconfig.json
clients/imodelhub/: CHANGELOG.json  CHANGELOG.md  package.json  tsconfig.json
clients/itwin-registry/: CHANGELOG.json  CHANGELOG.md  README.md  certa.json  (+2 more)
common/: rush.js
coverage/: merge.js
difference/: check.sh  checkMerge.sh  difference.yaml
docs/: Glossary.md  IModelJsOverview.md  docs_temp.md  index.html  migration-system-plan.md  temp.txt  temp3.txt  test.txt
nativePlatformForTests/: package.json
presentation/: .gitignore  .mocharc.json  .nycrc  README.md  mocha.opts  package.json  tslint.json
sample-code/: package.json
scripts/: addonLoader.js  buildDocSite.js  copy-changelog.js  cover.js  docs.js  install-imodeljs-addon.js  merge-coverage-reports.js  merge-test-reports.js  pack.js  package.json  parse-lint-errors.js  pre-push.bat  require-dependency-modules.js  require-lib-modules.js  run-tests.js  test.js  utils.js
simpleviewtest/: README.md  package.json  tsconfig.json  webpack.config.js
source/: BisCore.ts  Category.ts  ClassRegistry.ts  ClipVector.ts  Code.ts  Constants.ts  Context.ts  DelayedPromise.ts  DgnDomain.ts  ECClass.ts  ECObjects.ts  EcRegistry.ts  Element.ts  ElementAspect.ts  ElementGeometry.ts  ElementPropertyFormatter.ts  Elements.ts  Entity.ts  EntityMetaData.ts  EntityProps.ts  Exception.ts  IModel.ts  IModelError.ts  IModelServiceTier.ts  IModelVersion.ts  Interfaces.ts  Lighting.ts  Logger.ts  Model.ts  ModelProps.ts  PropertyTypes.ts  Registry.ts  Render.ts  Schema.ts  SchemaFileLocater.ts  ViewDefinition.ts  index.ts  main.ts
spectests/: jsonSchema.test.ts  mocha.opts  tsconfig.json  utils.ts
tasks/: updateNativeToTSDictionary.js
test/: ECVersion.test.ts  ParseUtils.test.ts  SchemaFileLocator.test.ts  SchemaGraphUtil.test.ts  SchemaIntegration.test.ts  SchemaJsonFileLocator.test.ts  SchemaXmlFileLocator.test.ts  mocha.opts  tsconfig.json
test-apps/display-test-app/android/imodeljs-test-app/: build.gradle  gradle.properties  settings.gradle
test-apps/display-test-app/android/imodeljs-test-app/app/: .gitignore  build.gradle  copyAssets.gradle
test-apps/display-test-app/android/imodeljs-test-app/app/src/main/: AndroidManifest.xml
test-apps/display-test-app/android/imodeljs-test-app/app/src/main/java/com/bentley/imodeljs_test_app/: DtaAuthStateManager.kt  DtaCoActivityResult.kt  DtaOidcAuthorizationClient.kt  DtaServiceAuthorizationClient.kt  FileHelper.kt  MainActivity.java  MainActivity.kt
test-apps/display-test-app/android/imodeljs-test-app/app/src/main/res/values/: strings.xml  styles.xml
test-apps/display-test-app/android/imodeljs-test-app/gradle/wrapper/: gradle-wrapper.properties
test-apps/ui-test-app/android/imodeljs-test-app/app/: build.gradle
test-apps/ui-test-app/android/imodeljs-test-app/app/src/main/java/com/bentley/imodeljs_test_app/: MainActivity.java
testbed/: bootstrap.js  package.json  tsconfig.json  webpack.config.js  webpack_performance.config.js
ui/: .mocharc-noreact.json  .mocharc.json  .nycrc  mocha.opts
unit-test/: README.md  test_all.sh  validate-bump.bats
(+37852 files in other folders)
