/*---------------------------------------------------------------------------------------------
* Copyright (c) Bentley Systems, Incorporated. All rights reserved.
* See LICENSE.md in the project root for license terms and full copyright notice.
*--------------------------------------------------------------------------------------------*/
@import "~@itwin/core-react/lib/cjs/core-react/style/themecolors";
@import "~@itwin/core-react/lib/cjs/core-react/base/base";
@import "~@itwin/itwinui-css/scss/style/typography";

// cspell:ignore leftpanel rightpanel

$settings-leftpanel-width: 225px;
$settings-rightpanel-width: 220px;

.components-settings-container {
  height: calc(100% - 50px);
  overflow: hidden;
}

.uifw-settings {
  background: $buic-background-dialog;
  color: $buic-text-color;
  border-radius: 3px;
  font-size: $iui-font-size;
  display: flex;
  flex-direction: column;
}

.uifw-settings-item {
  display: flex;

  >.panel {
    flex: 1;
    display: flex;
    box-sizing: border-box;
  }

  >.left-panel {
    flex-direction: column;
    min-width: $settings-leftpanel-width;
    padding: 20px 15px 20px 15px;

    >.title {
      font-size: 18px;
    }

    >.description {
      margin-top: 10px;
      font-size: 12px;
      color: $buic-text-color-muted;
    }
  }

  >.right-panel {
    display: flex;
    align-items: center;
    min-width: $settings-rightpanel-width;
    padding: 30px 50px 30px 30px;

    .toggle {
      margin-right: 10px;
    }

    .select-container {
      flex: 1;
    }
  }
}