# appui-connected-app config variables
#
# See README for details on the configuration setup.

IMJS_UITESTAPP_IMODEL_NAME=
IMJS_UITESTAPP_IMODEL_ITWIN_NAME=
// alternatively GUIDs can be specified instead of names using the variables below
IMJS_UITESTAPP_IMODEL_ID=
IMJS_UITESTAPP_IMODEL_ITWIN_ID=
// The View Id can be specified with the name or guid variable above. If not specified a default viewId is determined.
IMJS_UITESTAPP_IMODEL_VIEWID=

IMJS_UITESTAPP_GP_BACKEND=

IMJS_UITESTAPP_USE_LOCAL_SETTINGS=

IMJS_BING_MAPS_KEY=
IMJS_MAPBOX_KEY=
IMJS_CESIUM_ION_KEY=
