#IMJS_OIDC_BROWSER_TEST_CLIENT_ID="spa-B9Y8pYnRiSJLDPbRcB2IJJBQO"
IMJS_OIDC_BROWSER_TEST_CLIENT_ID="spa-cSK2tY55sqSe5O7zvLZlVT4qr"
IMJS_OIDC_BROWSER_TEST_REDIRECT_URI="http://localhost:3000/signin-callback"
IMJS_OIDC_BROWSER_TEST_SCOPES="openid profile organization email itwinjs projects:read imodels:read"
IMJS_OIDC_ELECTRON_TEST_CLIENT_ID="native-eZqfqqx57bcMA6pTq4NZc4zPr"
IMJS_OIDC_ELECTRON_TEST_REDIRECT_URI="http://localhost:3000/signin-callback"
IMJS_OIDC_ELECTRON_TEST_SCOPES="openid profile organization email itwinjs projects:read imodels:read"
IMJS_UITESTAPP_USE_LOCAL_SETTINGS=true
IMJS_URL_PREFIX=qa-
IMJS_AUTH_AUTHORITY="https://qa-ims.bentley.com"

# also allow url params - http://localhost:3000?iTwinId=0c603c17-3c0b-415f-8d74-5dbba34a5dfe&iModelId=2b9a7a68-1ac6-4592-b5bb-22e9e081e474&viewId=0x3e
# IMJS_UITESTAPP_ITWIN_NAME=iModelHubTest
# IMJS_UITESTAPP_IMODEL_NAME=animate-solar
# // alternately you can specify ID's in lieu of names
# IMJS_UITESTAPP_ITWIN_ID=0c603c17-3c0b-415f-8d74-5dbba34a5dfe
# IMJS_UITESTAPP_IMODEL_ID=2b9a7a68-1ac6-4592-b5bb-22e9e081e474
# IMJS_UITESTAPP_IMODEL_VIEWID=0x3e
# also allow url params - http://localhost:3000/?iTwinId=0c603c17-3c0b-415f-8d74-5dbba34a5dfe&iModelId=0a2b3e48-c551-49c4-a50a-267a2395cb88&viewId=0x100000028ce
# IMJS_UITESTAPP_ITWIN_NAME=iModelHubTest
# IMJS_UITESTAPP_IMODEL_NAME=animated-schedule
# IMJS_UITESTAPP_IMODEL_VIEWID="0x100000028ce"

# for map layers
TEST_BING_MAPS_KEY=AtaeI3QDNG7Bpv1L53cSfDBgBKXIgLq3q-xmn_Y2UyzvF-68rdVxwAuje49syGZt
TEST_MAPBOX_KEY=pk%2EeyJ1IjoibWFwYm94YmVudGxleSIsImEiOiJjaWZvN2xpcW00ZWN2czZrcXdreGg2eTJ0In0%2Ef7c9GAxz6j10kZvL%5F2DBHg
IMJS_MAPBOX_KEY=${TEST_MAPBOX_KEY}
IMJS_BING_MAPS_KEY=${TEST_BING_MAPS_KEY}
IMJS_CESIUM_ION_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJkZWIxNzk1OC0wNmVjLTQ1NDItOTBlYS1lOTViMDljNzQyNWUiLCJpZCI6MTQwLCJzY29wZXMiOlsiYXNsIiwiYXNyIiwiYXN3IiwiZ2MiXSwiaWF0IjoxNTYyMDA0NTYwfQ.VyMP5TPl--eX2bCQjIY7ijfPCd-J0sSPnEFj_mfPC3k"
