# All of the configuration variables needed to run the tests are defined and explained here.
#
# Only updating the values in this file will not work when attempting to run the tests.
# Make a copy of this file and rename it to ".env" and that file will automatically be
# picked up by the tests.
#
# WARNING:  Never commit the copied .env file as it will contain passwords or other secrets.

# REQUIRED: Setup the users

# REQUIRED: Setup needed for CONNECT environment
## Sets both the environment the tests will be run in and where the iModel(s) are that the tests will run on.
ENVIRONMENT=#{TEST_ENVIRONMENT}#

## The user has to be a valid IMS user with access to both the Project and iModel specified
## by the "IMODEL_" param
USER_WITH_ACCESS_USERNAME=#{USER_WITH_ACCESS_USERNAME}#
USER_WITH_ACCESS_PASSWORD=#{USER_WITH_ACCESS_PASSWORD}#

# REQUIRED: OIDC Client Information
## One can be created by going to https://developer.bentley.com/register/
OIDC_CLIENT_ID=#{OIDC_CLIENT_ID}#
# The scopes must be a space separated list of scopes, i.e. "openid itwinjs".
OIDC_SCOPES=#{OIDC_SCOPES}#

# REQUIRED: iModel Information
IMODEL_PROJECTID=#{IMODEL_PROJECTID}#
IMODEL_IMODELID=#{IMODEL_IMODELID}#
IMODEL_IMODELNAME=#{IMODEL_IMODELNAME}#
IMODEL_CHANGESETID=#{IMODEL_CHANGESETID}#

# REQUIRED: Backend setup
BACKEND_VERSION=#{BACKEND_VERSION}#
BACKEND_NAME=#{BACKEND_NAME}#

## Sets up the tests to run against a deployed backend.
## Note:  To run this against a local backend, set this `localhost` and it will run against it.
BACKEND_LOCATION=#{BACKEND_LOCATION}#

# OPTIONAL: The proxy configuration can be used to proxy the calls through the ZAP
USE_PROXY=false
GPRID=

# OPTIONAL: The IMS url and oidc discovery url
IMS_URL=
DISCOVERY=

# Optionally specify a logging level. The options are:
#   - 0 - Tracing and debugging - low level
#   - 1 - Information - mid level
#   - 2 - Warnings - high level
#   - 3 - Errors - highest level
#   - 4 - None - Higher than any real logging level. This is used to turn a category off.
LOG_LEVEL=0
