[
{"lineString":[[0,0,0],
 [2,10,0],
 [10,10,0],
 [12,0,0],
 [20,0,0],
 [22,10,0],
 [10,20,0]]
},
{"bcurve":
 {"points":[[100,0,0],
  [102,10,0],
  [110,10,0],
  [112,0,0],
  [120,0,0],
  [122,10,0],
  [110,20,0]],
  "knots":[
  0,0,0.16666666666666666,0.3333333333333333,0.5,0.6666666666666666,0.8333333333333333,
  1,1],
  "closed":false,
  "order":2
 }
},
{"bcurve":
 {"points":[[100.1,60.5,0],
  [101.9,69.5,0]],
  "knots":[0,0,1,1],
  "closed":false,
  "order":2
 }
},
{"bcurve":
 {"points":[[100.0980580675691,30.49029033784546,0],
  [101.9019419324309,39.50970966215454,0]],
  "knots":[0,0,1,1],
  "closed":false,
  "order":2
 }
},
{"arc":
 {"center":[100,30,0],
  "vectorX":[0.5,0,0],
  "vectorY":[0,0.5,0],
  "sweepStartEnd":[0,360]
 }
},
{"arc":
 {"center":[102,40,0],
  "vectorX":[0.5,0,0],
  "vectorY":[0,0.5,0],
  "sweepStartEnd":[0,360]
 }
},
{"bcurve":
 {"points":[[102.4,70,0],
  [109.6,70,0]],
  "knots":[0,0,1,1],
  "closed":false,
  "order":2
 }
},
{"bcurve":
 {"points":[[102.5,40,0],
  [109.5,40,0]],
  "knots":[0,0,1,1],
  "closed":false,
  "order":2
 }
},
{"arc":
 {"center":[110,40,0],
  "vectorX":[0.5,0,0],
  "vectorY":[0,0.5,0],
  "sweepStartEnd":[0,360]
 }
},
{"bcurve":
 {"points":[[110.1,69.5,0],
  [111.9,60.5,0]],
  "knots":[0,0,1,1],
  "closed":false,
  "order":2
 }
},
{"bcurve":
 {"points":[[110.0980580675691,39.50970966215454,0],
  [111.9019419324309,30.49029033784546,0]],
  "knots":[0,0,1,1],
  "closed":false,
  "order":2
 }
},
{"arc":
 {"center":[112,30,0],
  "vectorX":[0.5,0,0],
  "vectorY":[0,0.5,0],
  "sweepStartEnd":[0,360]
 }
},
{"bcurve":
 {"points":[[112.4,60,0],
  [119.6,60,0]],
  "knots":[0,0,1,1],
  "closed":false,
  "order":2
 }
},
{"bcurve":
 {"points":[[112.5,30,0],
  [119.5,30,0]],
  "knots":[0,0,1,1],
  "closed":false,
  "order":2
 }
},
{"arc":
 {"center":[120,30,0],
  "vectorX":[0.5,0,0],
  "vectorY":[0,0.5,0],
  "sweepStartEnd":[0,360]
 }
},
{"bcurve":
 {"points":[[120.1,60.5,0],
  [121.9,69.5,0]],
  "knots":[0,0,1,1],
  "closed":false,
  "order":2
 }
},
{"bcurve":
 {"points":[[120.0980580675691,30.49029033784546,0],
  [121.9019419324309,39.50970966215454,0]],
  "knots":[0,0,1,1],
  "closed":false,
  "order":2
 }
},
{"arc":
 {"center":[122,40,0],
  "vectorX":[0.5,0,0],
  "vectorY":[0,0.5,0],
  "sweepStartEnd":[0,360]
 }
},
{"bcurve":
 {"points":[[121.4,70.5,0],
  [110.6,79.5,0]],
  "knots":[0,0,1,1],
  "closed":false,
  "order":2
 }
},
{"bcurve":
 {"points":[[121.61588936020131,40.32009219983224,0],
  [110.38411063979869,49.67990780016776,0]],
  "knots":[0,0,1,1],
  "closed":false,
  "order":2
 }
},
{"arc":
 {"center":[110,50,0],
  "vectorX":[0.5,0,0],
  "vectorY":[0,0.5,0],
  "sweepStartEnd":[0,360]
 }
},
{"bcurve":
 {"points":[[200,0,0],
  [202,10,0],
  [210,10,0],
  [212,0,0],
  [220,0,0],
  [222,10,0],
  [210,20,0]],
  "knots":[0,0,0,0.2,0.4,0.6000000000000001,0.8,1,1,1],
  "closed":false,
  "order":3
 }
},
{"lineSegment":[[206,10,0],
 [206,10.5,0]]
},
{"lineSegment":[[211,5,0],
 [211.49029033784547,5.098058067569092,0]]
},
{"lineSegment":[[216,0,0],
 [216,0.5,0]]
},
{"lineSegment":[[221,5,0],
 [220.50970966215453,5.098058067569092,0]]
},
{"bcurve":
 {"points":[[200.205,60.975,0],
  [202.27973684210525,69.54868421052632,0],
  [205.605,69.975,0]],
  "knots":[0,0,0,1,1,1],
  "closed":false,
  "order":3
 }
},
{"bcurve":
 {"points":[[200.10042168522332,30.489809657557572,0],
  [202.06310716792197,39.398636346855824,0],
  [205.5021494901553,39.96001859761262,0]],
  "knots":[0,0,0,1,1,1],
  "closed":false,
  "order":3
 }
},
{"arc":
 {"center":[200,30,0],
  "vectorX":[0.5,0,0],
  "vectorY":[0,0.5,0],
  "sweepStartEnd":[0,360]
 }
},
{"arc":
 {"center":[206,40,0],
  "vectorX":[0.5,0,0],
  "vectorY":[0,0.5,0],
  "sweepStartEnd":[0,360]
 }
},
{"bcurve":
 {"points":[[206.3925,69.9875,0],
  [209.91197368421052,69.5375,0],
  [210.8925,65.4875,0]],
  "knots":[0,0,0,1,1,1],
  "closed":false,
  "order":3
 }
},
{"bcurve":
 {"points":[[206.49943498646553,39.979543271500134,0],
  [209.94188306850336,39.412851646821984,0],
  [210.89232240814687,35.488233427901605,0]],
  "knots":[0,0,0,1,1,1],
  "closed":false,
  "order":3
 }
},
{"arc":
 {"center":[211,35,0],
  "vectorX":[0.5,0,0],
  "vectorY":[0,0.5,0],
  "sweepStartEnd":[0,360]
 }
},
{"bcurve":
 {"points":[[211.1075,64.5125,0],
  [212.32486842105263,60.22565789473684,0],
  [215.6075,60.0125,0]],
  "knots":[0,0,0,1,1,1],
  "closed":false,
  "order":3
 }
},
{"bcurve":
 {"points":[[211.10767759185313,34.511766572098395,0],
  [212.30723303133183,30.288643763831544,0],
  [215.50056501353447,30.02045672849987,0]],
  "knots":[0,0,0,1,1,1],
  "closed":false,
  "order":3
 }
},
{"arc":
 {"center":[216,30,0],
  "vectorX":[0.5,0,0],
  "vectorY":[0,0.5,0],
  "sweepStartEnd":[0,360]
 }
},
{"bcurve":
 {"points":[[216.39249999999998,60.0125,0],
  [219.91197368421052,60.4625,0],
  [220.89249999999998,64.5125,0]],
  "knots":[0,0,0,1,1,1],
  "closed":false,
  "order":3
 }
},
{"bcurve":
 {"points":[[216.49943498646553,30.02045672849987,0],
  [219.94188306850336,30.587148353178016,0],
  [220.89232240814687,34.511766572098395,0]],
  "knots":[0,0,0,1,1,1],
  "closed":false,
  "order":3
 }
},
{"arc":
 {"center":[221,35,0],
  "vectorX":[0.5,0,0],
  "vectorY":[0,0.5,0],
  "sweepStartEnd":[0,360]
 }
},
{"bcurve":
 {"points":[[221.0675,65.5125,0],
  [220.84486842105264,70.69934210526316,0],
  [211.1675,79.0125,0]],
  "knots":[0,0,0,1,1,1],
  "closed":false,
  "order":3
 }
},
{"bcurve":
 {"points":[[221.06631363132735,35.49524540063033,0],
  [220.871635876108,40.855171496417306,0],
  [210.38336430370177,49.679015026706175,0]],
  "knots":[0,0,0,1,1,1],
  "closed":false,
  "order":3
 }
},
{"arc":
 {"center":[210,50,0],
  "vectorX":[0.5,0,0],
  "vectorY":[0,0.5,0],
  "sweepStartEnd":[0,360]
 }
},
{"bcurve":
 {"points":[[300,0,0],
  [302,10,0],
  [310,10,0],
  [312,0,0],
  [320,0,0],
  [322,10,0],
  [310,20,0]],
  "knots":[0,0,0,0,0.25,0.5,0.75,1,1,1,1],
  "closed":false,
  "order":4
 }
},
{"lineSegment":[[308.3333333333333,8.333333333333334,0],
 [308.6239524301929,8.740200068936701,0]]
},
{"lineSegment":[[313,1.666666666666667,0],
 [313.3535533905933,2.020220057259941,0]]
},
{"lineSegment":[[319.1666666666667,2.5,0],
 [318.76346416873884,2.795681831813759,0]]
},
{"bcurve":
 {"points":[[300.3145416666667,61.42604166666667,0],
  [302.4737251846722,69.55985399353648,0],
  [305.95930551708216,69.7645977608495,0],
  [307.9712916666667,68.56979166666667,0]],
  "knots":[0,0,0,0,1,1,1,1],
  "closed":false,
  "order":4
 }
},
{"bcurve":
 {"points":[[300.101209787681,30.489645839092223,0],
  [302.07667477716956,39.44942752594504,0],
  [305.6675695530332,39.8958928470851,0],
  [307.91306058696085,38.60383388317352,0]],
  "knots":[0,0,0,0,1,1,1,1],
  "closed":false,
  "order":4
 }
},
{"arc":
 {"center":[300,30,0],
  "vectorX":[0.5,0,0],
  "vectorY":[0,0.5,0],
  "sweepStartEnd":[0,360]
 }
},
{"arc":
 {"center":[308.3333333333333,38.33333333333333,0],
  "vectorX":[0.5,0,0],
  "vectorY":[0,0.5,0],
  "sweepStartEnd":[0,360]
 }
},
{"bcurve":
 {"points":[[308.6711666666667,68.07124999999999,0],
  [310.6686680517082,66.27380540166205,0],
  [311.4862968605725,63.40290512465374,0],
  [312.75716666666665,61.92875,0]],
  "knots":[0,0,0,0,1,1,1,1],
  "closed":false,
  "order":4
 }
},
{"bcurve":
 {"points":[[308.7262506642105,38.024393980067735,0],
  [310.6493730318707,36.232962037073655,0],
  [311.4860814066177,33.479448682358196,0],
  [312.66545635059106,32.03798001090136,0]],
  "knots":[0,0,0,0,1,1,1,1],
  "closed":false,
  "order":4
 }
},
{"arc":
 {"center":[313,31.666666666666668,0],
  "vectorX":[0.5,0,0],
  "vectorY":[0,0.5,0],
  "sweepStartEnd":[0,360]
 }
},
{"bcurve":
 {"points":[[313.25727083333334,61.429270833333334,0],
  [314.970103589566,60.088635445521696,0],
  [317.34114860341646,60.32451148430286,0],
  [318.88564583333334,62.14364583333333,0]],
  "knots":[0,0,0,0,1,1,1,1],
  "closed":false,
  "order":4
 }
},
{"bcurve":
 {"points":[[313.373133554972,31.334267885730256,0],
  [315.12441613804634,30.10818126050938,0],
  [317.4242135358814,30.448451799852627,0],
  [318.85569185189263,32.10863658273779,0]],
  "knots":[0,0,0,0,1,1,1,1],
  "closed":false,
  "order":4
 }
},
{"arc":
 {"center":[319.1666666666667,32.5,0],
  "vectorX":[0.5,0,0],
  "vectorY":[0,0.5,0],
  "sweepStartEnd":[0,360]
 }
},
{"bcurve":
 {"points":[[319.43389583333334,62.8940625,0],
  [320.974762523084,65.64085439750693,0],
  [320.3715817751616,70.85845481301939,0],
  [311.70402083333335,78.5371875,0]],
  "knots":[0,0,0,0,1,1,1,1],
  "closed":false,
  "order":4
 }
},
{"bcurve":
 {"points":[[319.44643371755416,32.91424710748463,0],
  [321.03643123398865,35.79421659130673,0],
  [320.23051863262646,41.36775863848102,0],
  [310.3831150647639,49.67871813919334,0]],
  "knots":[0,0,0,0,1,1,1,1],
  "closed":false,
  "order":4
 }
},
{"arc":
 {"center":[310,50,0],
  "vectorX":[0.5,0,0],
  "vectorY":[0,0.5,0],
  "sweepStartEnd":[0,360]
 }
},
{"bcurve":
 {"points":[[400,0,0],
  [402,10,0],
  [410,10,0],
  [412,0,0],
  [420,0,0],
  [422,10,0],
  [410,20,0]],
  "knots":[0,0,0,0,0,0.3333333333333333,0.6666666666666666,1,1,1,1,1],
  "closed":false,
  "order":5
 }
},
{"lineSegment":[[410.1666666666667,6.388888888888889,0],
 [410.53046136975934,6.73189532323339,0]]
},
{"lineSegment":[[417.25,1.805555555555555,0],
 [417.07967561147507,2.2756508678844467,0]]
},
{"bcurve":
 {"points":[[400.428196875,61.85412326388889,0],
  [402.6581966307953,69.56962342790696,0],
  [406.09337811133184,69.67390202172531,0],
  [408.3253750933992,68.22032460519229,0],
  [409.791946875,66.7728732638889,0]],
  "knots":[0,0,0,0,0,1,1,1,1,1],
  "closed":false,
  "order":5
 }
},
{"bcurve":
 {"points":[[400.1016038956768,30.48956325150963,0],
  [402.10028303712,39.55528982868007,0],
  [405.7546770704965,39.903418762137676,0],
  [408.0900470795253,38.46192501845702,0],
  [409.81792790142913,36.747160115252996,0]],
  "knots":[0,0,0,0,0,1,1,1,1,1],
  "closed":false,
  "order":5
 }
},
{"arc":
 {"center":[400,30,0],
  "vectorX":[0.5,0,0],
  "vectorY":[0,0.5,0],
  "sweepStartEnd":[0,360]
 }
},
{"arc":
 {"center":[410.1666666666667,36.388888888888886,0],
  "vectorX":[0.5,0,0],
  "vectorY":[0,0.5,0],
  "sweepStartEnd":[0,360]
 }
},
{"bcurve":
 {"points":[[410.5264046875,65.9965234375,0],
  [412.18878828751457,64.1159696486824,0],
  [413.5847721827617,62.22488343895794,0],
  [415.3936200395921,61.36518104064915,0],
  [416.8657796875,61.6933984375,0]],
  "knots":[0,0,0,0,0,1,1,1,1,1],
  "closed":false,
  "order":5
 }
},
{"bcurve":
 {"points":[[410.5048355839832,36.02061084875244,0],
  [412.1489965138708,34.166042237243396,0],
  [413.52421418011835,32.287597932943434,0],
  [415.3000200314814,31.39600882611635,0],
  [416.7683574959984,31.673341586782318,0]],
  "knots":[0,0,0,0,0,1,1,1,1,1],
  "closed":false,
  "order":5
 }
},
{"arc":
 {"center":[417.25,31.805555555555557,0],
  "vectorX":[0.5,0,0],
  "vectorY":[0,0.5,0],
  "sweepStartEnd":[0,360]
 }
},
{"bcurve":
 {"points":[[417.6316369791667,61.971886284722224,0],
  [419.420829920922,62.98528990587691,0],
  [420.86717664967256,65.76870958257905,0],
  [419.970437919537,70.98109028676333,0],
  [412.21101197916664,78.07376128472222,0]],
  "knots":[0,0,0,0,0,1,1,1,1,1],
  "closed":false,
  "order":5
 }
},
{"bcurve":
 {"points":[[417.70543378114655,32.01077610409628,0],
  [419.56188419043815,33.14359947975122,0],
  [420.9590134811913,36.238533580965836,0],
  [419.42517635557687,42.03510780722839,0],
  [410.3829903603688,49.678569828621185,0]],
  "knots":[0,0,0,0,0,1,1,1,1,1],
  "closed":false,
  "order":5
 }
},
{"arc":
 {"center":[410,50,0],
  "vectorX":[0.5,0,0],
  "vectorY":[0,0.5,0],
  "sweepStartEnd":[0,360]
 }
}]