/*---------------------------------------------------------------------------------------------
* Copyright (c) Bentley Systems, Incorporated. All rights reserved.
* See LICENSE.md in the project root for license terms and full copyright notice.
*--------------------------------------------------------------------------------------------*/
@import "~@itwin/core-react/lib/cjs/core-react/style/colors";
@import "~@itwin/itwinui-css/scss/style/space";
@import "~@itwin/itwinui-css/scss/style/typography";
@import "~@itwin/appui-layout-react/lib/cjs/appui-layout-react/scrollbar";

/* frontstage */
.imodelindex {
  background-color: $uicore-gray-b;
  color: $uicore-text-color;
  height: 100%;
  padding: $iui-l 55px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  /* header region */
  .imodelindex-header {
    display: flex;
    background: $uicore-gray-c;
    box-shadow: 0px 1px 3px 0 rgba(0, 0, 0, 0.2);

    /* thumbnail container */
    .thumbnail {
      margin: $iui-m;
      width: 150px;
      height: 100px;
      border: 1px solid $uicore-gray-a;
      display: flex;
      align-items: center;
      justify-content: center;

      /* thumbnail */
      >img {
        width: 100%;
        height: 100%;
      }

      /* default image when no thumbnail is available */
      >svg {
        width: 50%;

        path,
        circle {
          fill: #cccccc;
        }
      }
    }

    /* imodel details (name, named version,date) */
    .details {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: $iui-m;
      box-sizing: border-box;
      border-left: 1px;
      border-right: 1px;
      border-top: 0;
      border-bottom: 0;
      border-style: solid;
      border-color: $uicore-gray-a;
      color: rgba($uicore-text-color, .85);
      font-size: $iui-font-size;

      /* imodel name */
      >span:first-child {
        font-size: $iui-font-size-title;
        opacity: .85;
      }

      >span:nth-child(2) {
        margin: $iui-s 0;
      }
    }

    /* version checking */
    .version {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0 $iui-xl;
      min-width: 260px;
      box-sizing: border-box;
      color: rgba($uicore-text-color, .65);
      font-size: $iui-font-size;

      .checkmark-circle {
        stroke-dasharray: 166;
        stroke-dashoffset: 166;
        stroke-width: 2;
        stroke-miterlimit: 10;
        fill: none;
        animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;

        &.success {
          stroke: #7ac142;
        }

        &.warning {
          stroke: $uicore-yellow;
        }
      }

      .checkmark {
        display: block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        stroke-width: 2;
        stroke: #000;
        stroke-miterlimit: 10;
        animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;

        &.success {
          box-shadow: inset 0px 0px 0px #7ac142;
        }

        &.warning {
          box-shadow: inset 0px 0px 0px $uicore-yellow;
        }
      }

      .checkmark.checkmark-show {
        display: block;
      }

      .checkmark-check {
        transform-origin: 50% 50%;
        stroke-dasharray: 48;
        stroke-dashoffset: 48;
        animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
      }

      .header-version-status {
        margin-top: 10px;
        opacity: 0;
        -webkit-animation: show 0.6s forwards;
        -webkit-animation-delay: 0.6s;
        animation: show 0.6s forwards;
        animation-delay: 1s;
      }
    }
  }

  .imodelindex-container {
    flex: 1;
    margin-top: $iui-xl;
    display: flex;
    flex-direction: column;
    background: $uicore-gray-c;
    box-shadow: 0px 1px 3px 0 rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: auto;

    /* tab strip */
    .imodelindex-tabheader {
      display: flex;
      align-items: center;
      margin-top: $iui-sm;

      .header-content {
        display: flex;
        margin-left: auto;
        margin-right: $iui-m;
      }
    }

    /* separator below the tab strip */
    .imodelindex-separator {
      height: 2px;
      width: 100%;
      background: $uicore-gray-9;
    }

    /* content area for the selected tab content */
    .imodelindex-tab-content {
      @include nz-scrollbar($color: $buic-background-4);
      flex: 1;
      overflow-x: hidden;
      position: relative;
    }

    /* Loading (spinner) view */
    .imodelindex-waiting {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 10;
      opacity: 0;
      /* make things invisible upon start */
      -webkit-animation: show ease-in .4s;
      -moz-animation: show ease-in .4s;
      animation: show ease-in .4s;
      -webkit-animation-fill-mode: forwards;
      -moz-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-animation-duration: .4s;
      -moz-animation-duration: .4s;
      animation-duration: .4s;
      -webkit-animation-delay: 1s;
      animation-delay: 1s;

      .entering-imodel {
        padding: 40px 60px;
        border-radius: 10px;
        background: white;
        color: #7b7b7b;
        border: 1px solid #ccc;
        -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }
    }
  }
}

/* Add Zoom Animation */
.fade-in {
  opacity: 0;
  /* make things invisible upon start */
  -webkit-animation: show ease-in .4s;
  -moz-animation: show ease-in .4s;
  animation: show ease-in .4s;

  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;

  -webkit-animation-duration: .4s;
  -moz-animation-duration: .4s;
  animation-duration: .4s;
}

.imodelindex-thumbnailView {
  width: 300px;
  height: 200px;
  margin: 10px;
}

.imodelindex-detailsView {
  margin-left: 6px;
}

@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes scale {

  0%,
  100% {
    transform: none;
  }

  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}

@keyframes fill {
  100% {
    box-shadow: inset 0px 0px 0px 1px #7ac142;
  }
}

@-webkit-keyframes show {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes show {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}