/*---------------------------------------------------------------------------------------------
* Copyright (c) Bentley Systems, Incorporated. All rights reserved.
* See LICENSE.md in the project root for license terms and full copyright notice.
*--------------------------------------------------------------------------------------------*/
@import "~@itwin/core-react/lib/cjs/core-react/style/colors";
@import "~@itwin/itwinui-css/scss/style/typography";

.tabstrip {
  position: relative;
  color: $uicore-text-color;
  font-size: $iui-font-size;
}

.tabstrip nav {
  text-align: center;
}

.tabstrip nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.tabstrip nav ul li {
  position: relative;
  display: block;
  padding: 0 30px;
  cursor: pointer;
}

.tabstrip nav ul li.tab-active {
  background: $uicore-white;
  color: rgba($uicore-text-color, 1);
  -webkit-transition: background .3s;
  transition: background .3s;
}

.tabstrip nav a {
  position: relative;
  display: block;
  padding: 1em 0;
  color: rgba($uicore-text-color, .85);
  text-overflow: ellipsis;
  white-space: nowrap;
  -webkit-transition: color 0.25s;
  transition: color 0.25s;
}

.tabstrip nav ul li.tab-active a {
  color: rgba($uicore-text-color, 1);
}

.tabstrip nav a:focus {
  outline: none;
}

.tabstrip nav ul li.tab-active::before,
.tabstrip nav ul li.tab-active::after {
  content: '';
  position: absolute;
  bottom: 2px;
  left: 2px;
  right: 2px;
  background: $uicore-blue;
  height: 2px;
  transition: width 0.4s ease;
}