/*---------------------------------------------------------------------------------------------
* Copyright (c) Bentley Systems, Incorporated. All rights reserved.
* See LICENSE.md in the project root for license terms and full copyright notice.
*--------------------------------------------------------------------------------------------*/

@import "~@itwin/appui-layout-react/lib/cjs/appui-layout-react/footer/variables";
@import "~@itwin/core-react/lib/cjs/core-react/style/colors";
@import "~@itwin/itwinui-css/scss/style/space";
@import "~@itwin/itwinui-css/scss/style/typography";

$outline-size: 2px;

$border-color: #eee;

/* A single item (view) in list view */
.view-list-item {
  font-size: $iui-font-size;
  margin: 0 6px 0 $iui-m;
  padding: $iui-s 0;
  color: rgba($uicore-text-color, 0.85);
  display: flex;
  align-items: center;
  position: relative;
  //border: 2px solid white;
  box-sizing: border-box;
  cursor: pointer;
  -webkit-transition: background-color .2s ease;
  -moz-transition: background-color .2s ease;
  -o-transition: background-color .2s ease;
  transition: background-color .2s ease;

  /* draw a line below each item */
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: $border-color;
  }

  /* view name (wrap) */
  >span {
    flex: 1;
    margin-left: $iui-s;
  }

  /* hover gets a white background and text with full opacity */
  &:hover {
    background-color: $uicore-white;
    color: rgba($uicore-text-color, 1);
  }

  &.selected {
    background: $uicore-white;
    outline: $outline-size solid $uicore-blue-5;
    z-index: 1;
  }
}

/* A single item (view) in thumbnail view */
.view-list-item-thumbnail {
  width: 148px; // we give it an arbitrary width
  height: 105px; // arbitrary height
  margin: 6px;
  color: rgba($uicore-text-color, 0.85);
  background: $uicore-white;
  display: flex;
  padding: 4px;
  flex-direction: column;
  border-radius: 4px;
  box-sizing: border-box;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;

  /* view name (clipped) */
  .view-item-label-thumbnail {
    display: flex;
    align-items: center;
    font-size: 12px;
    box-sizing: border-box;
    padding-top: $iui-s;

    >span {
      flex: 1;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }

  &:hover {
    //border: 1px solid $bwc-blue;
    //outline: 1px solid $bwc-blue;
    box-shadow: 0px 0px 6px 0px rgba(0, 139, 225, 0.75);
  }

  &.selected {
    outline: $outline-size solid $uicore-blue-5;
    z-index: 1;
  }
}

/* Thumbnail container */
.view-item-thumbnail-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: $uicore-white;
  box-sizing: border-box;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(black, 0.5);
    z-index: 1;
    transition: 0.5s;
    opacity: 0;
  }

  /* Fill the thumbnail (should we fill differently?) */
  >img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  >.icon {
    position: absolute;
    right: 0;
    top: 0;
    margin-right: 6px;
    margin-top: 6px;
    color: white;
    background: transparent;
    z-index: 2;
  }

  /* No thumbnail svg (displayed at 50%) */
  >.no-thumbnail {
    width: 50%;

    path,
    circle {
      fill: #cccccc;
    }
  }
}

.spinner-overlay {
  position: absolute;
  margin: auto;
  z-index: 10;
}

/* Thumbnail container in list view */
.thumbnail-container-small {
  height: 57px; // arbitrary height
  width: 85px; // arbitrary width
  margin-left: $iui-xs;
}

/* More (...) icon */
.view-item-more {
  opacity: .85;
  padding: 2px;
  cursor: pointer;

  &:hover {
    opacity: 1;
    background: $uicore-gray-b;
  }
}

// "Open" prompt
.view-list-item-thumbnail .view-item-thumbnail-container .open {
  display: inline-block;
  text-decoration: none;
  font-size: $iui-font-size;
  z-index: 2;
  padding: 7px 14px;
  border: 1px solid #fff;
  background-color: transparent;
  -webkit-transform: scale(0.5);
  -ms-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  opacity: 0;
  filter: alpha(opacity=0);
  color: $uicore-white;
  text-transform: uppercase;
}

// display "Open" on hover
.view-list-item-thumbnail .view-item-thumbnail-container:hover .open {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);

  &:hover {
    box-shadow: 0 0 5px #fff;
  }
}

// hover over preview
.view-list-item-thumbnail:hover .view-item-thumbnail-container {
  cursor: pointer;

  &:before {
    opacity: 1;
  }
}

.view-list-item-thumbnail .view-options,
.view-list-item .view-options {
  position: relative;
}