/*---------------------------------------------------------------------------------------------
* Copyright (c) Bentley Systems, Incorporated. All rights reserved.
* See LICENSE.md in the project root for license terms and full copyright notice.
*--------------------------------------------------------------------------------------------*/

 // application header overall style
.fw-application-header {
  background-color: #222;
  height: 56px;
  color: white;
  align-items: center;
  display: flex;
 }

.fw-application-message {
  font-size: x-large;
  padding-left: 20px;
 }
