/*---------------------------------------------------------------------------------------------
* Copyright (c) Bentley Systems, Incorporated. All rights reserved.
* See LICENSE.md in the project root for license terms and full copyright notice.
*--------------------------------------------------------------------------------------------*/
@import "~@itwin/core-react/lib/cjs/core-react/icons/variables";
@import "~@itwin/core-react/lib/cjs/core-react/scrollbar";
@import "~@itwin/itwinui-css/scss/style/typography";

.cards-content {
  height: 100%;
}

/* content header */
.cards-content>.header {
  display: flex;
  align-items: center;
  height: 60px;
  margin: 0 2em;
  border-bottom: 1px solid #eee;

  >.title {
    font-size: 1.75em;
    font-weight: 500;
    color: #6d6e77;
  }

  .searchbox {
    margin-left: auto;
    width: 15em;
    margin-right: 12px;
  }

  .viewtype {
    padding: 7px;
    border: 1px solid #ccc;
    font-size: 18px;
    color: $uicore-icons-light;
    cursor: pointer;
    -webkit-transition: color background-color .2s ease;
    -moz-transition: color background-color .2s ease;
    -o-transition: color background-color .2s ease;
    transition: color background-color .2s ease;
  }

  .viewtype:hover,
  .viewtype.active {
    color: $uicore-white;
    background: $uicore-blue;
  }

  .icon-app-launcher {
    border-right: none;
  }
}

/* scrolling content */
.cards-scroll-y {
  left: 0px;
  right: 0px;
  top: 80px;
  bottom: 0px;
  position: absolute;
  overflow-y: auto;
  overflow-x: hidden;

  @include uicore-touch-scrolling;
  @include uicore-scrollbar();
}

.cards {
  padding: 0 0 0 1em;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}

.cards-empty {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 1.25em;
  color: #616161;

  >div {
    height: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    >button {
      margin-top: 1em;
    }
  }
}

/* no iTwins prompt */
.cards-noresults {
  position: absolute;
  top: 40%;
  left: 50%;
  width: 100%;
  text-align: center;
  transform: translate(-50%, -50%);
  font-style: italic;
  font-size: 1.25em;
  color: $uicore-gray;
}

.cards-content .table-container {
  padding: 0 1.5em 1em 1.5em;
}

/* table */
.cards-content table {
  width: 100%;
  font-family: arial, sans-serif;
  border-collapse: collapse;

  th,
  td {
    border-bottom: 1px solid $buic-background-control-stroke;
    cursor: pointer;
  }

  th {
    font-weight: 500;
    text-align: left;
    padding: .75em;
    font-size: $iui-font-size-leading;
    color: dimgray;
    background: $buic-background-table-header;
  }

  td {
    text-align: left;
    padding: .75em;
    font-size: $iui-font-size;
    color: dimgray;
  }

  td .icon {
    margin-right: .5em;
    vertical-align: middle;
    font-size: 1.5em;
    color: $uicore-icons-light;
  }

  tr:hover {
    background-color: #f5f5f5
  }
}

.toggle-offline {
  height: 22px;
  width: 48px;
}