/*---------------------------------------------------------------------------------------------
* Copyright (c) Bentley Systems, Incorporated. All rights reserved.
* See LICENSE.md in the project root for license terms and full copyright notice.
*--------------------------------------------------------------------------------------------*/
@import "~@itwin/core-react/lib/cjs/core-react/scrollbar";
@import "~@itwin/core-react/lib/cjs/core-react/style/colors";
@import "~@itwin/itwinui-css/scss/style/typography";

$view-card-width: 215px;
$view-card-height: 150px;

/* The Modal (background) */
.modal-background {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  /* Stay in place */
  z-index: 10;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

.views {
  background-color: #fefefe;
  width: 690px;
  height: 600px;
  border: 1px solid #888;
  position: relative;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* loader */
.loading {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.views-list {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  overflow: auto;
  outline: none;

  @include uicore-touch-scrolling;
  @include uicore-scrollbar();
}

.views-empty {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.25em;
  color: $uicore-gray;
}

.views-header {
  flex: initial;
  padding: 1em;
  display: flex;
  align-items: center;
  color: $uicore-text-color;
  border-bottom: 1px solid #eee;

  h3 {
    margin: 0;
  }

  .close {
    margin-left: auto;
    font-size: 1em;
    cursor: pointer;
  }
}

.views-footer {
  flex: initial;
  align-items: center;
  margin-top: auto;
  padding: 1em 1.5em;
  background: #eee;
  display: flex;

  /*
  .selected-count {
    display: flex;
    align-items: center;

    > span {
      font-weight: 300;
      font-size: .75em;
      margin-right: .5em;
    }

    > div {
      width: 2em;
      height: 2em;
      display: flex;
      align-items: center;
      justify-content: center;
      color: $uicore-white;
      font-size: .75em;
      border-radius: 50%;
      background: rgb(148, 147, 147);
    }
  }
*/
  >button {
    margin-left: auto;
    padding-left: 3em;
    padding-right: 5em;
    position: relative;

    &:after {
      content: attr(data-tg-on);
      position: absolute;
      right: 0;
      top: 50%;
      width: 2.5em;
      font-size: 14px;
      transform: translateY(-50%);
      border-left: 1px solid white;
    }
  }
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {
    -webkit-transform: scale(0)
  }

  to {
    -webkit-transform: scale(1)
  }
}

@keyframes animatezoom {
  from {
    transform: scale(0)
  }

  to {
    transform: scale(1)
  }
}

$view-card-width: 190px;
$view-card-height: 150px;

.view-card {
  width: $view-card-width;
  height: $view-card-height;
  color: #444;
  background: #444;
  border: 4px solid white;
  margin: 1em;
  transition: all 0.4s ease;
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  //box-shadow: 0 4px 8px 0 rgba(0,0,0,0.25);
  //-webkit-box-shadow: 0 4px 8px 0 rgba(0,0,0,0.25);

  &:hover,
  &:focus {}
}

.view-card.isActive {
  border: 4px solid $uicore-blue;
}

.view-card-content {
  height: 100%;
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
}

.view-card-thumbnail {
  overflow: hidden;
  padding: 1em;
  flex: 1;
  border-bottom: 1px solid #eee;
  box-sizing: border-box;
}

.view-card-name {
  flex: initial;
  padding: .5em;
  background: $uicore-white;
  font-size: $iui-font-size-small;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: block;
  box-sizing: border-box;
}