/*---------------------------------------------------------------------------------------------
* Copyright (c) Bentley Systems, Incorporated. All rights reserved.
* See LICENSE.md in the project root for license terms and full copyright notice.
*--------------------------------------------------------------------------------------------*/
@import "~@itwin/core-react/lib/cjs/core-react/style/colors";
@import "~@itwin/itwinui-css/scss/style/typography";

$iModel-card-width: 275px;
$iModel-thumbnail-height: 200px;
$card-background: #FCFDFD;
$preview-background: #282B34;
$border-color: #E8EAEB;
$text-color: #444;

// imodel card
.imodel-card {
  width: $iModel-card-width;
  color: $text-color;
  background-color: $card-background;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 15px;
  transition: all 0.3s ease;
  position: relative;
}

// entire content of the card
.imodel-card .imodel-card-content {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

// preview only (just a placeholder)
.imodel-card .imodel-card-preview {
  width: 100%;
  overflow: hidden;
  height: $iModel-thumbnail-height;
  box-sizing: border-box;
  border-bottom: 1px solid #eee;
  position: relative;
}

// actual preview container
.imodel-card .preview-container {
  width: 100%;
  height: 100%;
  background: $preview-background;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(black, 0.5);
    z-index: 1;
    transition: 0.5s;
    opacity: 0;
  }
}

// thumbnail image
.imodel-card .preview-container .thumbnail {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

// "Open" prompt
.imodel-card .imodel-card-content .preview-container .open {
  display: inline-block;
  text-decoration: none;
  z-index: 2;
  padding: 7px 14px;
  border: 1px solid #fff;
  background-color: transparent;
  -webkit-transform: scale(0.5);
  -ms-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  opacity: 0;
  filter: alpha(opacity=0);
  color: $uicore-white;
  text-transform: uppercase;
}

// default iModel icon
.imodel-card .preview-container .icon {
  position: absolute;
  margin: 0 auto;
  font-size: 100px;
  color: #fff;
}

// loader
.imodel-card .preview-loader {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imodel-card:hover,
.imodel-card:focus {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
}

// hover over preview
.imodel-card .imodel-card-preview.actions-show .preview-container,
.imodel-card .imodel-card-content:hover .preview-container {
  cursor: pointer;

  &:before {
    opacity: 1;
  }
}

// display "Open" on hover
.imodel-card .preview-container:hover .open {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);

  &:hover {
    box-shadow: 0 0 5px #fff;
  }
}

// iModel name
.imodel-card .imodel-card-name {
  padding: .8em 14px;
  font-size: $iui-font-size;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

// text
.imodel-card .imodel-card-name .text {
  flex: initial;
  margin-right: .5em;
  font-weight: 500;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.imodel-card .imodel-card-name .options {
  margin-left: auto;
  flex: initial;
  position: relative;
  cursor: pointer;
}

.imodel-card .imodel-card-name .icon {
  padding: .25em;
}

.imodel-card .imodel-card-name .icon:hover {
  background: $uicore-gray-a;
}

.imodel-card-options-dropdown {
  margin: 0;
  padding: .5em 0;
  font-size: $iui-font-size;
  list-style: none;
  background-color: $uicore-white;
}

.imodel-card-options-dropdown li {
  display: flex;
  align-items: center;
  padding: .25em 2em .25em .75em;
  color: $uicore-text-color;
  white-space: nowrap;
  cursor: pointer;

  .icon {
    margin-right: .5em;
  }

  &:hover {
    background: #eee;
  }
}

// iModel description
.imodel-card .imodel-card-description {
  height: 48px;
  line-height: 16px;
  color: $uicore-gray;
  display: block;
  padding: 0 14px;
  margin-bottom: .5em;
  text-overflow: ellipsis;
  white-space: wrap;
  overflow: hidden;
  box-sizing: border-box;
  font-size: $iui-font-size-small;
  font-weight: $iui-font-weight-light;
}