/*---------------------------------------------------------------------------------------------
* Copyright (c) Bentley Systems, Incorporated. All rights reserved.
* See LICENSE.md in the project root for license terms and full copyright notice.
*--------------------------------------------------------------------------------------------*/
@import "~@itwin/core-react/lib/cjs/core-react/icons/variables";
@import "~@itwin/core-react/lib/cjs/core-react/style/colors";
@import "~@itwin/core-react/lib/cjs/core-react/style/themecolors";
@import "~@itwin/itwinui-css/scss/style/typography";

/* The Modal (background) */
.modal-background {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  /* Stay in place */
  z-index: 10;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* dialog box */
.itwins {
  background-color: #fefefe;
  width: 850px;
  height: 500px;
  border: 1px solid #888;
  position: relative;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* header */
.itwins .header {
  flex: initial;
  padding: 1em;
  display: flex;
  align-items: center;
  color: $uicore-text-color;
  border-bottom: 1px solid #eee;
}

/* title */
.itwins .header h3 {
  margin: 0;
  color: $uicore-text-color;
}

/* close button */
.itwins .header .icon {
  margin-left: auto;
  font-size: 1em;
  color: $uicore-icons-dark;
  cursor: pointer;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}

/* close button hover */
.itwins .header .icon:hover {
  color: #000;
}

/* content */
.itwins .itwins-content {
  height: 100%;
  color: $uicore-gray;
  padding: .5em 1.5em 1.5em 1.5em;
  display: flex;
  flex-direction: column;
}

/* container for tabs */
.itwins-content .tabs-container {
  display: flex;
  align-items: center;
}

/* container for table */
.itwins-content .table-container {
  height: 100%;
  overflow: auto;
  margin-top: 1em;
  position: relative;
}

/* itwins list (table) */
.itwins .itwins-content table {
  width: 100%;
  font-family: arial, sans-serif;
  border-collapse: collapse;

  th,
  td {
    border-bottom: 1px solid $buic-background-control-stroke;
    cursor: pointer;
  }

  th {
    font-weight: 500;
    text-align: left;
    padding: .75em;
    font-size: $iui-font-size-leading;
    color: dimgray;
    background: $buic-background-table-header;
  }

  td {
    text-align: left;
    padding: .75em;
    font-size: $iui-font-size;
    color: dimgray;
  }

  tr:hover {
    background-color: #f5f5f5
  }
}

/* search box */
.itwins .itwins-content .tabs-searchbox {
  margin-left: 3em;
  -webkit-transition: opacity 0.3s;
  -o-transition: opacity 0.3;
  transition: opacity 0.3s;
}

.itwins .itwins-content .tabs-searchbox.hidden {
  opacity: 0;
}

/* loader */
.itwins-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* no itwins prompt */
.itwins-none {
  position: absolute;
  white-space: nowrap;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {
    -webkit-transform: scale(0)
  }

  to {
    -webkit-transform: scale(1)
  }
}

@keyframes animatezoom {
  from {
    transform: scale(0)
  }

  to {
    transform: scale(1)
  }
}