/*---------------------------------------------------------------------------------------------
* Copyright (c) Bentley Systems, Incorporated. All rights reserved.
* See LICENSE.md in the project root for license terms and full copyright notice.
*--------------------------------------------------------------------------------------------*/
@import "~@itwin/core-react/lib/cjs/core-react/style/index";
@import "~@itwin/itwinui-css/scss/style/typography";

/*****************************/
/* Tab bar */
/*****************************/

.tabs {
	position: relative;
	overflow: hidden;
	width: 100%;
	color: $uicore-text-color;
	font-size: $iui-font-size-leading;
}

.tabs nav {
	text-align: center;
}

.tabs nav ul {
	display: flex;
	list-style: none;
	justify-content: center;
	margin: 0;
	padding: 0;
}

.tabs nav ul li {
	flex: 1;
	position: relative;
	display: block;
	cursor: pointer;
}

.tabs nav ul li.tab-active {
	color: $uicore-blue;
	font-weight: 700;
}

.tabs nav a {
	position: relative;
	display: block;
	padding: 1em 0;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	-webkit-transition: color 0.3s;
	transition: color 0.3s;
}

.tabs nav a:hover {
	color: $uicore-gray-4;
}

.tabs nav a:focus {
	outline: none;
}

.tabs nav ul li .icon {
	margin-right: .4em;
}

.tabs nav li:last-child::before {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 4px;
	background: $uicore-blue;
	content: '';
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}

/* Move the line */
.tabs nav li:first-child.tab-active~li:last-child::before {
	-webkit-transform: translate3d(-300%, 0, 0);
	transform: translate3d(-300%, 0, 0);
}

.tabs nav li:nth-child(2).tab-active~li:last-child::before {
	-webkit-transform: translate3d(-200%, 0, 0);
	transform: translate3d(-200%, 0, 0);
}

.tabs nav li:nth-child(3).tab-active~li:last-child::before {
	-webkit-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);
}