# imodel transformer test app environment variables
# you must configure an app, you can follow the instructions here:
# https://github.com/imodeljs/imodeljs-samples/blob/master/README.md#interactive-app-development-setup

IMJS_OIDC_ELECTRON_TEST_CLIENT_ID=
IMJS_OIDC_ELECTRON_TEST_REDIRECT_URI=
IMJS_OIDC_ELECTRON_TEST_SCOPES=
